{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "name": "pantry-pal",
  "description": "Group 24 App",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPVTNIK-ONLINE/Pantry-Pal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPVTNIK-ONLINE/Pantry-Pal/issues"
  },
  "homepage": "https://github.com/SPVTNIK-ONLINE/Pantry-Pal#readme",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
